package org.cord.node.json;

import java.io.File;

import org.cord.mirror.PersistentRecord;
import org.cord.mirror.TableWrapper;
import org.cord.node.NodeManager;

import com.google.common.base.Preconditions;

public abstract class JSONComponent
{
  public static final String NODEIDS_JSON = "Node.ids.json";

  private final JSONMgr __jMgr;
  private final File __dir;

  public JSONComponent(JSONMgr jMgr,
                       File dir)
  {
    __jMgr = Preconditions.checkNotNull(jMgr, "jMgr");
    __dir = Preconditions.checkNotNull(dir, "dir");
  }

  public final NodeManager getNodeMgr()
  {
    return getJMgr().getNodeMgr();
  }

  public final JSONMgr getJMgr()
  {
    return __jMgr;
  }

  public final File getDir()
  {
    return __dir;
  }

  /**
   * Get the File that will contain the JSONObject version as generated by a TableHandler for a
   * particular record
   * 
   * @return the appropriate File or null if there is not an existing and readable File.
   */
  public final File getRecordFile(TableWrapper tableWrapper,
                                  int id)
  {
    File file = new File(getDir(), tableWrapper.getTable().getName() + "." + id + ".json");
    if (!file.canRead()) {
      return null;
    }
    return file;
  }

  /**
   * Get the File that will contain the JSONObject version as generated by a TableHandler for a
   * particular record
   */
  public final File getRecordFile(PersistentRecord record)
  {
    return getRecordFile(record.getTable(), record.getId());
  }

  /**
   * Get the File that will contain the JSONArray of ids for a particular Table
   */
  public final File getIdsFile(TableWrapper tableWrapper)
  {
    return getIdsFile(tableWrapper.getTable().getName());
  }

  public final File getIdsFile(String tablename)
  {
    return new File(getDir(), tablename + ".ids.json");
  }

  /**
   * Create a new File that represents where a backup of an asset with a given webPath would be
   * stored inside the serialisation dir.
   */
  public final File getAssetField(String webPath)
  {
    return new File(getDir(), webPath);
  }
}
