package org.cord.node.app;

import org.cord.mirror.PersistentRecord;
import org.cord.mirror.Transaction;
import org.cord.node.FeedbackErrorException;
import org.cord.node.InternalSuccessOperation;
import org.cord.node.NodeManager;
import org.cord.node.NodeRequest;
import org.cord.node.NodeRequestException;
import org.cord.node.NodeRequestSegment;
import org.cord.node.NodeRequestSegmentFactory;
import org.cord.node.PostViewAction;
import org.cord.node.RedirectionException;
import org.cord.node.messages.Message;
import org.cord.node.messages.MessageStatus;
import org.cord.node.messages.Messages;
import org.cord.node.messages.StringMessage;
import org.webmacro.Context;

import com.google.common.base.Preconditions;
import com.google.common.base.Strings;

public abstract class AppView<A extends AppMgr>
  extends NodeRequestSegmentFactory
  implements AppComponent<A>
{

  protected static <T extends AppView<?>> T register(int transactionType,
                                                     T storedInstance,
                                                     T newInstance,
                                                     int... nodeStyleIds)
  {
    Preconditions.checkState(storedInstance == null,
                             "Cannot call register as %s is already created",
                             storedInstance);
    if (nodeStyleIds == null || nodeStyleIds.length == 0) {
      newInstance.getNodeMgr()
                 .getNodeRequestSegmentManager()
                 .register(transactionType, newInstance);

    } else {
      for (int nodeStyleId : nodeStyleIds) {
        newInstance.getNodeMgr()
                   .getNodeRequestSegmentManager()
                   .compRegister(nodeStyleId, transactionType, newInstance);
      }
    }
    return newInstance;
  }

  protected static <T extends AppView<?>> T register(T storedInstance,
                                                     T newInstance,
                                                     int... nodeStyleIds)
  {
    return register(Transaction.TRANSACTION_NULL, storedInstance, newInstance, nodeStyleIds);
  }

  protected static <T extends AppView<?>> T registerAllTransactionTypes(T storedInstance,
                                                                        T newInstance,
                                                                        int... nodeStyleIds)
  {
    register(Transaction.TRANSACTION_NULL, storedInstance, newInstance, nodeStyleIds);
    register(Transaction.TRANSACTION_UPDATE, null, newInstance, nodeStyleIds);
    register(Transaction.TRANSACTION_DELETE, null, newInstance, nodeStyleIds);
    return newInstance;
  }

  public static final String WM_TITLE = "title";

  private final A __appMgr;
  private final ViewAuthenticator<? super A> __viewAuthenticator;
  private final String __title;

  /**
   * @param title
   *          The optional humanly readable value for the title of this view. This will be returned
   *          by getTitle() and is intended to provide a heading for feedback screens generated by
   *          things like FeedbackErrorException. While it is optional, it is polite to provide a
   *          sensible value.
   * @param viewAuthenticator
   *          The optional authentication method that this View utilises. If null then there is no
   *          authentication otherwise the appropriate authenticate method will be invoked before
   *          the getInstance method is invoked and only passing methods will be accepted.
   * @see #getTitle()
   */
  public AppView(A appMgr,
                 String name,
                 String title,
                 ViewAuthenticator<? super A> viewAuthenticator,
                 PostViewAction postViewAction)
  {
    super(name,
          appMgr.getNodeMgr(),
          postViewAction);
    __appMgr = Preconditions.checkNotNull(appMgr, "appMgr");
    __title = title;
    __viewAuthenticator = viewAuthenticator;
  }

  /**
   * Create an AppView that utilises an {@link InternalSuccessOperation} as postViewAction
   */
  public AppView(A appMgr,
                 String name,
                 String title,
                 ViewAuthenticator<? super A> viewAuthenticator)
  {
    this(appMgr,
         name,
         title,
         viewAuthenticator,
         InternalSuccessOperation.getInstance());
  }

  @Override
  public boolean isAllowed(PersistentRecord node,
                           NodeRequest nodeRequest)
  {
    ViewAuthenticator<? super A> viewAuthenticator = getViewAuthenticator();
    if (viewAuthenticator == null) {
      return true;
    }
    return viewAuthenticator.isAllowed(nodeRequest, node);
  }

  @Override
  public boolean isAllowed(PersistentRecord node,
                           int userId)
  {
    ViewAuthenticator<? super A> viewAuthenticator = getViewAuthenticator();
    if (viewAuthenticator == null) {
      return true;
    }
    return viewAuthenticator.isAllowed(userId, node);
  }

  /**
   * Get the humanly readable title of this view as passed to the constructor.
   */
  public final String getTitle()
  {
    return __title;
  }

  public final ViewAuthenticator<? super A> getViewAuthenticator()
  {
    return __viewAuthenticator;
  }

  @Override
  public final A getAppMgr()
  {
    return __appMgr;
  }

  @Override
  public final NodeManager getNodeMgr()
  {
    return getAppMgr().getNodeMgr();
  }

  @Override
  protected final NodeRequestSegment getInstance(NodeRequest nodeRequest,
                                                 PersistentRecord node,
                                                 Context context,
                                                 boolean isSummaryRole)
      throws NodeRequestException
  {
    PersistentRecord acl = null;
    ViewAuthenticator<? super A> authenticator = getViewAuthenticator();
    if (authenticator != null) {
      acl = authenticator.authenticate(nodeRequest, node);
    }
    context.put(WM_TITLE, getTitle());
    return getInstance(nodeRequest, node, context, acl);
  }

  /**
   * @param acl
   *          The Acl that the ViewAuthenticator (if any defined) state that it validated against.
   *          This could of course be null if either there is not defined ViewAuthenticator or if
   *          the implementation of ViewAuthenticator doesn't map to Acl records.
   */
  protected abstract NodeRequestSegment getInstance(NodeRequest nodeRequest,
                                                    PersistentRecord node,
                                                    Context context,
                                                    PersistentRecord acl)
      throws NodeRequestException;

  protected Transaction newUpdateTransaction(String details)
  {
    return getAppMgr().createUpdateTransaction(getAppMgr().getPwd(), details);
  }

  /**
   * If the given flag is not true then throw a FeedbackErrorException using the default title for
   * this view.
   * 
   * @see #getTitle()
   */
  protected void assertIsTrue(boolean flag,
                              PersistentRecord node,
                              String errorMessage,
                              Object... errorParams)
      throws FeedbackErrorException
  {
    if (!flag) {
      throw new FeedbackErrorException(getTitle(), node, errorMessage, errorParams);
    }
  }

  /**
   * If the given value is null then throw a FeedbackErrorException using the default title for this
   * view.
   * 
   * @see #getTitle()
   */
  protected <T> T assertNotNull(T value,
                                PersistentRecord node,
                                String errorMessage,
                                Object... errorParams)
      throws FeedbackErrorException
  {
    assertIsTrue(value != null, node, errorMessage, errorParams);
    return value;
  }

  /**
   * If the given value is null or of length 0 after it has been trimmed then throw a
   * FeedbackErrorException using the default title for this view.
   * 
   * @see #getTitle()
   */
  protected String assertNotEmpty(String value,
                                  PersistentRecord node,
                                  String errorMessage,
                                  Object... errorParams)
      throws FeedbackErrorException
  {
    assertNotNull(value, node, errorMessage, errorParams);
    value = value.trim();
    assertIsTrue(!Strings.isNullOrEmpty(value), node, errorMessage, errorParams);
    return value;
  }

  public final static String createTemplateDir(String name)
  {
    return "app/views/" + name + "/";
  }

  /**
   * Static utility method to build a template path for a named view with a given filename. This
   * will be of the format app/views/[name]/[filename].
   */
  public final static String createTemplatePath(String name,
                                                String filename)
  {
    return "app/views/" + name + "/" + filename;
  }

  /**
   * Build a template path for this view of the format app/views/[name]/[filename]
   */
  public final String createTemplatePath(String filename)
  {
    return createTemplatePath(getName(), filename);
  }

  public final String createTemplateDir()
  {
    return createTemplateDir(getName());
  }

  protected void addStringMessage(Messages<A> messages,
                                  MessageStatus messageStatus,
                                  String groupingKey,
                                  String message)
  {
    messages.addMessage(new StringMessage<A>(messages.getMessageMgr(),
                                             messageStatus,
                                             groupingKey,
                                             getTitle(),
                                             message));
  }

  protected void addGlobalMessage(Messages<A> messages,
                                  String message)
  {
    addStringMessage(messages, MessageStatus.MESSAGE, Message.GROUPINGKEY_GLOBAL, message);
  }

  protected NodeRequestSegment raiseGlobalMessage(PersistentRecord node,
                                                  Messages<A> messages,
                                                  String message)
      throws RedirectionException
  {
    addGlobalMessage(messages, message);
    throw new RedirectionException(node);
  }

  protected void addGlobalWarning(Messages<A> messages,
                                  String warning)
  {
    addStringMessage(messages, MessageStatus.WARNING, Message.GROUPINGKEY_GLOBAL, warning);
  }

  protected NodeRequestSegment raiseGlobalWarning(PersistentRecord node,
                                                  Messages<A> messages,
                                                  String warning)
      throws RedirectionException
  {
    addGlobalWarning(messages, warning);
    throw new RedirectionException(node);
  }

  protected void addGlobalError(Messages<A> messages,
                                String error)
  {
    addStringMessage(messages, MessageStatus.ERROR, Message.GROUPINGKEY_GLOBAL, error);
  }

  protected void addGlobalError(Messages<A> messages,
                                String error,
                                Exception loggedException)
  {
    System.err.println(error);
    loggedException.printStackTrace();
    addGlobalError(messages, error);
  }

  /**
   * Add a global error message and then reload the node to render the default page with the error
   * message showing.
   * 
   * @return nothing - always raises RedirectionException
   * @throws RedirectionException
   *           always to redirect to node causing the page to reload.
   */
  protected NodeRequestSegment raiseGlobalError(PersistentRecord node,
                                                Messages<A> messages,
                                                String error,
                                                Exception loggedException)
      throws RedirectionException
  {
    addGlobalError(messages, error, loggedException);
    throw new RedirectionException(node);
  }
}
