package org.cord.node.app;

import com.google.common.base.Preconditions;

/**
 * An interface for Objects that are capable of supplying a viewTemplatePath and an editTemplatePath
 * on demand.
 * 
 * @author alex
 */
public interface TemplatePaths
{
  public String getViewTemplatePath();
  public String getEditTemplatePath();

  /**
   * TemplatePaths that takes explicit constant values.
   * 
   * @author alex
   */
  public final static class Explicit
    implements TemplatePaths
  {
    private final String __viewTemplatePath;
    private final String __editTemplatePath;

    public Explicit(String viewTemplatePath,
                    String editTemplatePath)
    {
      __viewTemplatePath = Preconditions.checkNotNull(viewTemplatePath, "viewTemplatePath");
      __editTemplatePath = Preconditions.checkNotNull(editTemplatePath, "editTemplatePath");
    }

    /**
     * Create a set of TemplatePaths that use app/cc/name/name.view.wm.html and
     * app/cc/name/name.edit.wm.html which is our default way of building things.
     */
    public Explicit(String contentCompilerName)
    {
      this("app/cc/" + contentCompilerName + "/" + contentCompilerName + ".view.wm.html",
           "app/cc/" + contentCompilerName + "/" + contentCompilerName + ".edit.wm.html");
    }

    @Override
    public String getEditTemplatePath()
    {
      return __editTemplatePath;
    }

    @Override
    public String getViewTemplatePath()
    {
      return __viewTemplatePath;
    }
  }

  /**
   * TemplatePaths that generates paths in the app/cc/AppCC.name.view.wm.html format
   * 
   * @author alex
   **/
  public final static class AppDefault
    implements TemplatePaths
  {
    private final AppMgr __appMgr;
    private final String __appCcName;

    public AppDefault(AppMgr appMgr,
                      String appCcName)
    {
      __appMgr = Preconditions.checkNotNull(appMgr, "appMgr");
      Preconditions.checkState(appCcName != null && appCcName.length() > 0,
                               "name is null or empty");
      __appCcName = appCcName;
    }

    @Override
    public String getEditTemplatePath()
    {
      return __appMgr.getAppTemplate("cc/" + __appCcName + ".edit.wm.html");
    }

    @Override
    public String getViewTemplatePath()
    {
      return __appMgr.getAppTemplate("cc/" + __appCcName + ".view.wm.html");
    }
  }

  public final static class AutoGenerated
    implements TemplatePaths
  {
    @Override
    public String getEditTemplatePath()
    {
      return AppCC.EDITTEMPLATEPATH_DEFAULT;
    }

    @Override
    public String getViewTemplatePath()
    {
      return AppCC.VIEWTEMPLATEPATH_DEFAULT;
    }
  }
}
