package org.cord.format;

import org.cord.util.NamedImpl;
import org.json.JSONException;
import org.w3c.dom.Node;

import com.google.common.base.Optional;
import com.google.common.base.Preconditions;

/**
 * Base class of objects that are responsible for creating a given type of {@link Element} from the
 * various representations that it can be stored as.
 */
public abstract class ElementFactory
  extends NamedImpl
{
  private final FormAtMgr<?> __formAtMgr;

  public ElementFactory(FormAtMgr<?> formAtMgr,
                        String name)
  {
    super(name);
    __formAtMgr = Preconditions.checkNotNull(formAtMgr, "formAtMgr");
  }

  /**
   * Get the FormAtMgr that was passed to this ElementFactory at creation time.
   * 
   * @return FormAtMgr, never null
   */
  public final FormAtMgr<?> getFormAtMgr()
  {
    return __formAtMgr;
  }

  /**
   * Parse the Node from the Edit DOM into an Element if appropriate for this factory, otherwise
   * return null. If the node references an Element that this ElementFactory would normally supply
   * but which doesn't currently exist under the specified id then a new Element should be created
   * and initialised to the default values.
   * 
   * @return The appropriate parsed Element, or null if this is not the correct factory to parse it.
   */
  public abstract Optional<? extends Element> nodeToElement(Document document,
                                                            Node redactorNode);

  /**
   * Parse a saved JSON representation of an Element as generated by {@link Element#toJSON()}
   */
  public abstract Optional<? extends Element> parseJSON(Document document,
                                                        Object o)
      throws JSONException;
}
