package org.cord.node;

import org.cord.mirror.PersistentRecord;
import org.cord.util.Shutdownable;
import org.webmacro.Context;

/**
 * Interface that describes objects that are capable of handling the success conditions after a
 * NodeRequestSegmentFactory has cleanly completed it's operations. This enables the operations to
 * be registered in a "plug-and-play" method, and also permits the registration of new handlers on
 * existing functionalities.
 */
public interface PostViewSuccessOperation
  extends Shutdownable
{
  /**
   * Request this plugin to perform the appropriate work assuming that the NodeRequestSegmentFactory
   * has completed its work successfully.
   * 
   * @param nodeRequest
   *          The incoming NodeRequest that was handled by the NodeRequestSegmentFactory.
   * @param node
   *          The Node on which the view was invoked.
   * @param nodeRole
   *          The role of the Node when it was invoked upon.
   * @param context
   *          The webmacro Context that would be returned to the template. Any custom data from the
   *          view would be placed into the Context before this method is operated.
   * @param factory
   *          The NodeRequestSegmentFactory that has just finished processing the incoming record.
   * @param nestedException
   *          The nested exception (if any) that was generated by the view during processing. If no
   *          exception was generated then null will be supplied.
   * @return The appropriate NodeRequestSegment if a template is the valid approach for this
   *         handler. This should not be null.
   * @throws NodeRequestException
   *           If the way of handling this request is handled by a non-template based, Exception
   *           system (eg ReloadException).
   */
  public NodeRequestSegment handleSuccess(NodeRequest nodeRequest,
                                          PersistentRecord node,
                                          NodeRole nodeRole,
                                          Context context,
                                          NodeRequestSegmentFactory factory,
                                          Exception nestedException)
      throws NodeRequestException;
}
